<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style> 
* {
    color: white;
    text-align: center;
}
    body {
         background-color: rgb(0, 0, 0);
    }

    h1 {
        color: rgb(255, 0, 0);
         margin-left: 40px;
    }
</style>
</head>
<body>

    <h1>About Me</h1>
    <p>My name is Ikramullah, i am 20 years old, and everyone calls me ikram.
        <br> I am a final-year university student interested in web development.<br>
         In 2024, I interned as a front-end swe intern and successfully completed my internship, where I gained hands-on experience in building websites.</p>

    <h2>What I'm Learning</h2>
    <p>Besides Web i am currently exploring ai agents, mobile apps, and shipping things fast</p>

    <h2>Hobbies</h2>
    <p>I love gaming, Learning about random things, reading tech blogs, and occasionally contributing to games i play.</p>

    <h2>My favourite youtuber: Theprimeagen</h2>
  
<figure>
  <a target="_blank" href="https://www.youtube.com/@ThePrimeTimeagen"><img style="border: 5px solid white;"
   src="https://static.frontendmasters.com/assets/teachers/theprimeagen/thumb.webp"
    alt="Michael B. Paulson"></a>
  <figcaption>Theprimeagen</figcaption>
</figure>


</body>
</html>