<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery & Contact me Form</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="img-box">
        <div class="images">
            <img src="https://images.unsplash.com/vector-1749532960959-c79c35d8bf7e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxpbGx1c3RyYXRpb25zLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D" alt="cat">
            <img src="https://images.unsplash.com/vector-1749575996438-f2605c692208?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxpbGx1c3RyYXRpb25zLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D" alt="man walking">
            <img src="https://images.unsplash.com/vector-1749724318973-3ab449513477?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxpbGx1c3RyYXRpb25zLWZlZWR8NDB8fHxlbnwwfHx8fHw%3D" alt="happy sandwich">
            <img src="https://images.unsplash.com/vector-1749323234461-a023088832f0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxpbGx1c3RyYXRpb25zLWZlZWR8ODZ8fHxlbnwwfHx8fHw%3D" alt="flower">
        </div>
    </div>
    <br>
    <br>
    <br>
    <h1>Contact Me</h1>
    <div class="contact-box">
    <form class="contact-form" action="">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="phnumber">Phone Number:</label>
        <input type="tel" id="phnumber" placeholder="Enter your Phone Number">

        <label for="message">Message:</label>   
        <textarea name="message" id="message" placeholder="Message"></textarea>

        <button type="submit">Send</button>
    </form>
</div>

</body>
</html>