<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter & bg change</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="counter-app">
  <h2 id="counter">0</h2>
  <button id="increment-btn">Increment(+)</button>
  <button id="decrement-btn">Decrement(-)</button>
</div>

<p id="change-text">Original text</p>
<button id="change-text-btn">Change Text</button>
<button id="dark-mode-btn">Toggle Dark Mode</button>


<script src="./main.js"></script>
</body>
</html>