*{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#counter-app {
    margin: 10px 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
}
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
#decrement-btn, #increment-btn, #dark-mode-btn, #change-text-btn{
    border-radius: 15px;
    margin: 10px 20px;
    padding: 25px;
}

#decrement-btn{
    background-color: red;
    color: white;
}
#increment-btn{
    background-color: green;
    color: white;
}

#change-text{
    font-size: 25px;
    margin: 101px 15px;
    padding: 5px;
}
#counter{
    margin-top: 50px;
    font-size: 5em;
}