<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h2>Fetch user data from JSONPlaceholder </h2>
    <div id="userList"></div>

    <h2>☀️ Weather App</h2>
  <div id="weatherForm">
    <input type="text" id="city" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>
  </div>
  <div id="weatherResult"></div>

    <script src="./main.js"></script>
</body>
</html>