<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper Grid layout</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
      <div class="headline">Headline Story</div>
    <div class="container">
        <div id="box-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, expedita exercitationem ullam eaque officiis a saepe alias iure corporis blanditiis maiores quas animi esse ab aperiam ea commodi dolorum nobis voluptates voluptatibus optio quia minus sit quae? Fuga eveniet iure laudantium ab blanditiis? Saepe vel neque reiciendis necessitatibus illum tenetur, voluptatibus animi dignissimos quisquam cupiditate?
            <img width="200px" height="100px" src="https://images.unsplash.com/photo-1749303025584-0b4e15e4146b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="">
        </div>
        <div id="box-2">Lorem ipsum dolor sit amet.</div>
        <div id="box-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, expedita exercitationem ullam eaque officiis a saepe alias iure corporis blanditiis maiores quas animi esse ab aperiam ea commodi dolorum nobis voluptates voluptatibus optio quia minus sit quae? Fuga eveniet iure laudantium ab blanditiis?</div>
        <div id="box-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi</div>
        <div id="box-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex, omnis voluptas officia aliquam incidunt! Harum optio inventore nostrum quis voluptate itaque voluptates hic qui. Facere, doloribus similique odit illo consectetur corrupti dolores explicabo quidem fugit? Repellat totam incidunt rerum, nisi quo aut unde labore optio inventore quis, sit temporibus.</div>
        <div id="box-6">lorem ipsums</div>
    </div>
    <br>
    <br>

    <header class="sticky-header">My Portfolio</header>
    <div class="portfolio">
    <aside class="sidebar">Sidebar</aside>
        <main class="projects">
            <div class="project">Project 1</div>
            <div class="project">Project 2</div>
            <div class="project">Project 3</div>
        </main>
    </div>


</body>
</html>