<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Info</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt ducimus obcaecati vel neque dolore?</p>

    <h2>ipsum</h2>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta ad quas quasi possimus ipsam.</p>

    <h2>dolor</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quidem sapiente pariatur placeat accusantium quas.</p>

    <h2>My favourite youtuber: <a target="_blank" href="https://www.youtube.com/@ThePrimeTimeagen">Theprimeagen</a></h2>

    <h3>unordered list:</h3>
     <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
    </ul>

    <h3>ordered list:</h3>
    <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
    </ol>


</body>
</html>